<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZS-2L-Osr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coredata Vc-->
        <scene sceneID="rP4-jE-Ruq">
            <objects>
                <viewController storyboardIdentifier="CoredataId" id="qE5-hF-obs" customClass="CoredataVc" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBT-Za-rLM"/>
                        <viewControllerLayoutGuide type="bottom" id="I9R-sv-ETi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oi-J3-01Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ext-6t-xB3">
                                <rect key="frame" x="20" y="90" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-H3-Abn">
                                <rect key="frame" x="20" y="153" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-02-K6X">
                                <rect key="frame" x="119" y="221" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.3835221063" blue="0.50272991659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="qE5-hF-obs" eventType="touchUpInside" id="Wm6-j9-hLI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search By Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c68-AQ-NIM">
                                <rect key="frame" x="26" y="296" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-hh-vlW">
                                <rect key="frame" x="119" y="367" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.3835221063" blue="0.50272991659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="qE5-hF-obs" eventType="touchUpInside" id="xEL-JM-cGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-T1-KBI">
                                <rect key="frame" x="20" y="443" width="329" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-Fn-30w">
                                <rect key="frame" x="117" y="519" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.3835221063" blue="0.50272991659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="show all users"/>
                                <connections>
                                    <action selector="showallusersBtn:" destination="qE5-hF-obs" eventType="touchUpInside" id="WUP-uT-519"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cd5-2i-Zp4"/>
                    <connections>
                        <outlet property="firstnameTextfield" destination="ext-6t-xB3" id="Cv1-cp-uHd"/>
                        <outlet property="resultsLabel" destination="NeK-T1-KBI" id="q2O-dc-f7B"/>
                        <outlet property="searchbynameLabel" destination="c68-AQ-NIM" id="ysa-AB-M02"/>
                        <outlet property="secondnameTextfield" destination="p8k-H3-Abn" id="TEM-qT-ghe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-UY-xWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--User Vc-->
        <scene sceneID="y81-Gv-Ro3">
            <objects>
                <viewController storyboardIdentifier="UserId" id="5Ha-gm-7NB" customClass="UserVc" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w56-dT-ZjR"/>
                        <viewControllerLayoutGuide type="bottom" id="NKM-vY-qcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pu-gT-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-eM-qiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="O5o-4c-X9Y">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="G00-RA-CeR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86w-VS-B1s">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom" id="Avu-U1-fwB" customClass="Custom" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avu-U1-fwB" id="WIl-WP-tKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKI-eM-qiP" secondAttribute="trailing" id="0uE-Rx-e7q"/>
                            <constraint firstAttribute="trailing" secondItem="86w-VS-B1s" secondAttribute="trailing" id="2QQ-Mp-fCN"/>
                            <constraint firstItem="NKM-vY-qcq" firstAttribute="top" secondItem="86w-VS-B1s" secondAttribute="bottom" id="BpP-rm-SFs"/>
                            <constraint firstItem="86w-VS-B1s" firstAttribute="leading" secondItem="1Pu-gT-Vh1" secondAttribute="leading" id="aPd-AW-3Er"/>
                            <constraint firstItem="86w-VS-B1s" firstAttribute="top" secondItem="UKI-eM-qiP" secondAttribute="bottom" id="eTu-3O-aMz"/>
                            <constraint firstItem="UKI-eM-qiP" firstAttribute="top" secondItem="1Pu-gT-Vh1" secondAttribute="top" id="mgR-sN-7tZ"/>
                            <constraint firstItem="UKI-eM-qiP" firstAttribute="leading" secondItem="1Pu-gT-Vh1" secondAttribute="leading" id="v6h-9m-0Vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableview" destination="86w-VS-B1s" id="2OB-OJ-XDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTl-Bu-XGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv2-se-x5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZS-2L-Osr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXN-Nb-uuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qE5-hF-obs" kind="relationship" relationship="rootViewController" id="voB-ye-ueT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-8z-8cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="123"/>
        </scene>
    </scenes>
</document>
